<!DOCTYPE html>
<html>

<head>
  <title>Ruleta</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body id="gradient">
   <div id="agregar" class="header">
    <h2>Lista de Coders</h2>
    <input type="text" id="entrada" placeholder="Agregar Coders...">
    <span onclick="nuevoCoder()" class="addBtn">Agregar</span>
  </div>

  <ul id="listado">

  </ul>
  <button onclick="limpiar()" class="clearBtn">Reiniciar</button>
  <button onclick="eliminarNombre()" class="eliminarBtn">Eliminar</button>
  
 

  <div id="wheel" class="wheel"></div>
  <script src="script.js"></script>
</body>

</html>